@import "../../assets/base.less";

#index {
  a{
    text-decoration: none;
    color: black;
  }
  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 20px 0;

    .avatar {
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      text-align: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: @textLighterColor;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      padding-left: 20px;
      &>span {
        color: @textLighterColor;
        font-size: 12px;
        font-weight: normal;
      }
    }

    p {
      padding-left: 20px;
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }  
  }
  .pageOption{
    display: flex;
    justify-content: center;
  }
}