#create h1,#edit h1{
  font-weight: normal;
  text-align: center;
  margin: 20px 0;
}
.textTitle{
  margin: 5px 0;
}
.msg{
  padding-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.submit{
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;
}

.submitButton{
  margin-left: 20px;
  background: rgb(255, 73, 73);
  color: white;
  margin-top: -5px;
}






