html, body, #app{
    height: 100%;
}
*{
    padding: 0;
    margin: 0;
}
.el-button{
    font-size: 13px;
    color: #006600;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    border-radius: 4px;
    font-weight: normal;
    border: none;
}